# bbspring-thrift-starter

./: .gitignore  README.md  pom.xml
bbspring-thrift-starter/: pom.xml
bbspring-thrift-starter/src/main/java/bb/spring/boot/thrift/client/: ThriftClientAnnotationBeanPostProcessor.java  ThriftClientAutoConfiguration.java  ThriftPoolAutoConfiguration.java
bbspring-thrift-starter/src/main/java/bb/spring/boot/thrift/client/annotation/: ThriftClient.java
bbspring-thrift-starter/src/main/java/bb/spring/boot/thrift/client/pool/: ThriftKey.java  ThriftPool.java  ThriftPooledObject.java  ThriftPooledObjectFactory.java
bbspring-thrift-starter/src/main/java/bb/spring/boot/thrift/client/sleuth/: ThriftTransportSpanInjector.java
bbspring-thrift-starter/src/main/java/bb/spring/boot/thrift/client/transport/: TLoadBalancerClient.java
bbspring-thrift-starter/src/main/java/bb/spring/boot/thrift/server/: ThriftServerAutoConfiguration.java
bbspring-thrift-starter/src/main/java/bb/spring/boot/thrift/server/annotation/: ThriftController.java
bbspring-thrift-starter/src/main/java/bb/spring/boot/thrift/server/interceptor/: MetricsThriftMethodInterceptor.java
thrift-definition/: pom.xml
thrift-definition/src/main/thrift/: calculator.thrift
thrift-server/: pom.xml
thrift-server/src/main/java/com/bb/thrift/server/: ThriftApp.java
thrift-server/src/main/java/com/bb/thrift/server/controller/: HCalculatorController.java
thrift-server/src/main/java/com/bb/thrift/server/thriftcontroller/: CalculatorController.java
thrift-server/src/main/resources/: application.yml  bootstrap.yml
thrift-server/src/test/java/com.bb.thrift.server/: CalculatorControllerTest.java
